<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.4" />
  <meta name="author" content="Jianghao Wang">
  <meta name="description" content="Associate Professor of GIScience">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-62782471-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://jianghao.wang/post/2018-01-23-rstudio-server/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@JianghaoWang">
  <meta property="twitter:creator" content="@JianghaoWang">
  
  <meta property="og:site_name" content="Jianghao">
  <meta property="og:url" content="http://jianghao.wang/post/2018-01-23-rstudio-server/">
  <meta property="og:title" content="Configure Rstudio Server on Ubuntu 16.04 | Jianghao">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-23T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2018-01-23T00:00:00&#43;08:00">
  

  

  <title>Configure Rstudio Server on Ubuntu 16.04 | Jianghao</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/avatar.png" alt="Jianghao"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/publication/">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/talk/">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/post/">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/cv.pdf">
            
            <span>CV</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Configure Rstudio Server on Ubuntu 16.04</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-23 00:00:00 &#43;0800 CST" itemprop="datePublished">
      Jan 23, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://jianghao.wang/post/2018-01-23-rstudio-server/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Configure%20Rstudio%20Server%20on%20Ubuntu%2016.04&amp;url=http%3a%2f%2fjianghao.wang%2fpost%2f2018-01-23-rstudio-server%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fjianghao.wang%2fpost%2f2018-01-23-rstudio-server%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fjianghao.wang%2fpost%2f2018-01-23-rstudio-server%2f&amp;title=Configure%20Rstudio%20Server%20on%20Ubuntu%2016.04"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fjianghao.wang%2fpost%2f2018-01-23-rstudio-server%2f&amp;title=Configure%20Rstudio%20Server%20on%20Ubuntu%2016.04"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Configure%20Rstudio%20Server%20on%20Ubuntu%2016.04&amp;body=http%3a%2f%2fjianghao.wang%2fpost%2f2018-01-23-rstudio-server%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li><a href="#configure-ubuntu">Configure Ubuntu</a>
<ul>
<li><a href="#install-ubuntugis-on-ubuntu">install <code>ubuntugis</code> on Ubuntu</a></li>
<li><a href="#install-libxml2-dev-and-libcurl4-openssl-dev">install <code>libxml2-dev</code> and <code>libcurl4-openssl-dev</code></a></li>
<li><a href="#install-freetype">install <code>FreeType</code></a></li>
</ul></li>
<li><a href="#install-latest-r">Install Latest R</a>
<ul>
<li><a href="#install-r-on-ubuntu-16-04">Install R on Ubuntu 16.04</a></li>
<li><a href="#install-r-packages">install <code>R</code> packages</a></li>
<li><a href="#update-packages">Update packages</a></li>
<li><a href="#configure-r-with-chinese-env">Configure R with Chinese Env.</a></li>
</ul></li>
<li><a href="#use-rstudio-server">Use <code>RStudio Server</code></a>
<ul>
<li><a href="#install-rstudio-server">Install <code>RStudio Server</code></a></li>
<li><a href="#use-rstudio-server-1">Use <code>Rstudio server</code></a>
<ul>
<li><a href="#creating-rstudio-user">Creating RStudio User</a></li>
<li><a href="#using-r-studio-server">Using R Studio Server</a></li>
</ul></li>
</ul></li>
</ul>
</nav>


<h1 id="configure-ubuntu">Configure Ubuntu</h1>

<h2 id="install-ubuntugis-on-ubuntu">install <code>ubuntugis</code> on Ubuntu</h2>

<blockquote>
<p>ref: <a href="https://github.com/r-spatial/sf" target="_blank">https://github.com/r-spatial/sf</a></p>
</blockquote>

<p>To install the dependencies on Ubuntu, either add ubuntugis-unstable to the package repositories:</p>

<pre><code>sudo apt-get install software-properties-common python-software-properties
sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable
sudo apt-get update
sudo apt-get install libudunits2-dev libgdal-dev libgeos-dev libproj-dev 
</code></pre>

<p>or install dependencies from source; see e.g. an older travis config file for hints.</p>

<h2 id="install-libxml2-dev-and-libcurl4-openssl-dev">install <code>libxml2-dev</code> and <code>libcurl4-openssl-dev</code></h2>

<p>Before install R package <code>RCurl</code> and <code>XML</code>, first we need to install <code>libxml2-dev</code> and <code>libcurl4-openssl-dev</code></p>

<pre><code>sudo apt-get install libxml2-dev
sudo apt-get install libcurl4-openssl-dev
</code></pre>

<h2 id="install-freetype">install <code>FreeType</code></h2>

<hr />

<p>Error: freetype-config not found.
Please install FreeType with freetype-config script.
If you have not installed FreeType, you can
download the source code from <a href="http://freetype.org/" target="_blank">http://freetype.org/</a></p>

<p>In Debian/Ubuntu-like systems, you can use
  <code>sudo apt-get install libfreetype6-dev</code>
to install FreeType</p>

<p>For rpm-based systems, try
  &ldquo;sudo yum install freetype-devel&rdquo;</p>

<hr />

<h1 id="install-latest-r">Install Latest R</h1>

<h2 id="install-r-on-ubuntu-16-04">Install R on Ubuntu 16.04</h2>

<ol>
<li>Add R repository</li>
</ol>

<p>First, we’ve got to add a line to our /etc/apt/sources.list file. This can be accomplished with the following. Note the “xenial” in the line, indicating Ubuntu 16.04. If you have a different version, just change that.</p>

<pre><code>sudo echo &quot;deb http://cran.rstudio.com/bin/linux/ubuntu xenial/&quot; | sudo tee -a /etc/apt/sources.list
</code></pre>

<ol>
<li>Add R to Ubuntu Keyring</li>
</ol>

<pre><code>gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
gpg -a --export E084DAB9 | sudo apt-key add -
</code></pre>

<ol>
<li>Install R-Base</li>
</ol>

<p>Most Linux users should be familiar with the old…</p>

<pre><code>sudo apt-get update
sudo apt-get install r-base r-base-dev
</code></pre>

<h2 id="install-r-packages">install <code>R</code> packages</h2>

<p>Run the following code, need ~ 10 min to install all these packages.</p>

<pre><code class="language-r">options(&quot;repos&quot; = c(CRAN = &quot;http://cran.rstudio.com/&quot;))
install.packages(c(&quot;data.table&quot;, &quot;knitr&quot;, &quot;RCurl&quot;, &quot;XML&quot;, &quot;ggmap&quot;, &quot;raster&quot;, &quot;openair&quot;, &quot;rasterVis&quot;, &quot;viridisLite&quot;, &quot;sf&quot;, &quot;geomnet&quot;, &quot;ggrepel&quot;, &quot;showtext&quot;, &quot;geosphere&quot;, &quot;kableExtra&quot;, &quot;ggsn&quot;, &quot;tidyverse&quot;))
</code></pre>

<h2 id="update-packages">Update packages</h2>

<pre><code class="language-r"># list all packages where an update is available
old.packages()

# update all available packages
update.packages()

# update, without prompts for permission/clarification
update.packages(ask = FALSE, dependencies = c('Suggests'))
</code></pre>

<p>Nice sollution as follows:</p>

<pre><code class="language-r">all.packages &lt;- installed.packages()
r.version &lt;- paste(version[['major']], '.', version[['minor']], sep = '')
 
for (i in 1:nrow(all.packages))
{
    package.name &lt;- all.packages[i, 1]
    package.version &lt;- all.packages[i, 3]
    if (package.version != r.version)
    {
        print(paste('Installing', package.name))
        install.packages(package.name)
    }
}
</code></pre>

<h2 id="configure-r-with-chinese-env">Configure R with Chinese Env.</h2>

<blockquote>
<p>Ref: <a href="https://stackoverflow.com/questions/39304082/show-chinese-character-in-ggplot2" target="_blank">https://stackoverflow.com/questions/39304082/show-chinese-character-in-ggplot2</a>
Ref: <a href="http://www.lypblog.com/index.php/archives/30/" target="_blank">http://www.lypblog.com/index.php/archives/30/</a></p>
</blockquote>

<pre><code>echo $LANG

sudo apt-get update &amp;&amp; apt-get install language-pack-zh-hans
sudo apt-get install fonts-wqy-zenhei
sudo apt-get install fonts-arphic-bkai00mp fonts-arphic-bsmi00lp fonts-arphic-gbsn00lp fonts-arphic-gkai00mp fonts-arphic-ukai fonts-arphic-uming fonts-cns11643-kai fonts-cns11643-sung fonts-cwtex-fs fonts-cwtex-heib fonts-cwtex-kai fonts-cwtex-ming fonts-cwtex-yen
</code></pre>

<h1 id="use-rstudio-server">Use <code>RStudio Server</code></h1>

<h2 id="install-rstudio-server">Install <code>RStudio Server</code></h2>

<p>Download RStudio Server v1.1.414
<a href="https://www.rstudio.com/products/rstudio/download-server/" target="_blank">https://www.rstudio.com/products/rstudio/download-server/</a></p>

<p>64bit
Size:  60.6 MB MD5: c14e861b185be22e5e05ff41ab389c76 Version:  1.1.414 Released:  2018-01-17</p>

<pre><code>sudo apt-get install gdebi-core
wget https://download2.rstudio.org/rstudio-server-1.1.414-amd64.deb
sudo gdebi rstudio-server-1.1.414-amd64.deb
</code></pre>

<h2 id="use-rstudio-server-1">Use <code>Rstudio server</code></h2>

<p>Helps:</p>

<blockquote>
<ul>
<li><a href="https://support.rstudio.com/hc/en-us/sections/200150693-RStudio-Server" target="_blank">https://support.rstudio.com/hc/en-us/sections/200150693-RStudio-Server</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-rstudio-on-an-ubuntu-cloud-server" target="_blank">https://www.digitalocean.com/community/tutorials/how-to-set-up-rstudio-on-an-ubuntu-cloud-server</a></li>
<li><a href="https://support.rstudio.com/hc/en-us/articles/200552306-Getting-Started" target="_blank">https://support.rstudio.com/hc/en-us/articles/200552306-Getting-Started</a></li>
<li><a href="http://docs.rstudio.com/ide/server-pro/authenticating-users.html" target="_blank">http://docs.rstudio.com/ide/server-pro/authenticating-users.html</a></li>
</ul>
</blockquote>

<h3 id="creating-rstudio-user">Creating RStudio User</h3>

<p>It is not advisable to use the root account with RStudio, instead, create a normal user account just for RStudio. The account can be named anything, and the account password will be the one to use in the web interface.</p>

<pre><code>sudo adduser rstudio
</code></pre>

<p>RStudio will use the user&rsquo;s home directory as it&rsquo;s default workspace.</p>

<h3 id="using-r-studio-server">Using R Studio Server</h3>

<p>By default RStudio Server runs on port <code>8787</code> and accepts connections from all remote clients. After installation you should therefore be able to navigate a web browser to the following address to access the server:</p>

<p>For example</p>

<pre><code>http://&lt;server-ip&gt;:8787
http://172.104.104.180:8787/auth-sign-in
</code></pre>

<p>rstudio wang</p>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/rstudio">Rstudio</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/server">Server</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/linux">Linux</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
      
    </div>
    
    

  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2017-12-08-rmarkdown-templates/">Templates for R Markdown</a></li>
    
    <li><a href="/post/2017-11-07-install-packages-on-hpc/">Compile Linux Packages on HPC without root Access</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jianghaowang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jianghao Wang &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//jianghaowang.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

